SwitchParsecConnection/MainWindow.xaml

<Window x:Class="SwitchParsecConnection.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchParsecConnection"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Switch Parsec Settings" Height="250" Width="300" ResizeMode="NoResize" Icon="switchIcon.png" Closing="Window_Closing">


    <Border Padding="10">

        <StackPanel>

            <Grid Margin="10 10 10 10">
                <RadioButton Content="Default Home Connnection" Name="rdDefaultHomeParsec" GroupName="rdParsec"></RadioButton>


            </Grid>

            <Grid Margin="10 10 10 10">
                <RadioButton Content="Slower Home 10MBps Parsec" Name="rdSlowerHomeParsec" GroupName="rdParsec"></RadioButton>
            </Grid>

            <Grid Margin="10 10 10 10">
                <RadioButton Content="Work Parsec" Name="rdWorkParsec" GroupName="rdParsec"/>

            </Grid>

            <Grid Margin="10 10 10 10">
                <Button Content="Apply" Name="btnApplyParsecSettings" Click="btnApplyParsecSettings_Click"></Button>
            </Grid>

            <Grid Margin="10 10 10 10">
                <TextBlock Name="txtMsgStatus"/>
            </Grid>
            
            <Grid>
                <Grid.Resources>
                    <local:MessageCommandParsecSettings
                        x:Key="MessageCommand"/>
                </Grid.Resources>
                <tb:TaskbarIcon
                   DoubleClickCommand="{StaticResource MessageCommand}"

                IconSource="Resources/switchIcon.ico"
                ToolTipText="Parsec Custom Settings Info">

                    <tb:TaskbarIcon.TrayToolTip>
                        <local:ParsecTrayInfo/>
                    </tb:TaskbarIcon.TrayToolTip>

                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu
                        Background="White">
                            <MenuItem Name="MIHomeSwitch" Header="Default Home Settings" Click="MIHomeSwitch_Click" />
                            <MenuItem Name="MIHomeLowSwitch" Header="Low Speed Home Settings" Click="MIHomeLowSwitch_Click" />
                            <MenuItem Name="MIWorkSwitch" Header="Work Speed Settings" Click="MIWorkSwitch_Click" />
                            <MenuItem Name="MIQuit" Header="Exit/Quit" Click="MIQuit_Click" />

                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>

                </tb:TaskbarIcon>

            </Grid>



        </StackPanel>
    </Border>
</Window>
